NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCCOLY1CK0BacrnXDELpzM6800hOy_0IRk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="f1-insights-37bcf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="f1-insights-37bcf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="f1-insights-37bcf.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="455396545391"
NEXT_PUBLIC_FIREBASE_APP_ID="1:455396545391:web:9146459aa127f429300e9a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FHNNQVCKJZ"
